<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Página Personal</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
            rel="stylesheet">
        <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            background-color: #f8f9fa;
            color: #343a40;
        }

        h1, h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
        }

        p, a {
            font-size: 1rem;
            font-family: 'Verdana', Geneva, sans-serif;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        nav {
            position: sticky;
            top: 0;
            z-index: 1020;
            background-color: #f8f9fa;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .navbar-nav {
            justify-content: center;
        }

        .nav-link {
            padding: 0.5rem 1rem;
        }
    </style>
    </head>
    <body>
        <header class="bg-success text-white text-center py-4">
            <h1>Mi Página Personal</h1>
        </header>

        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand" href="#">Inicio</a>
                <button class="navbar-toggler" type="button"
                    data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link"
                                href="#sobre-mi">Sobre mí</a></li>
                        <li class="nav-item"><a class="nav-link"
                                href="#proyectos">Proyectos</a></li>
                        <li class="nav-item"><a class="nav-link"
                                href="#habilidades">Habilidades</a></li>
                        <li class="nav-item"><a class="nav-link"
                                href="#contacto">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container mt-4">
            <section id="sobre-mi" class="mb-5">
                <h2 class="text-success">Sobre mí</h2>
                <div class="d-flex align-items-center gap-3">
                    <img
                        src="/fotos/WhatsApp Image 2024-12-12 at 9.28.02 AM.jpeg"
                        alt="Foto de perfil" class="rounded-circle" width="100"
                        height="100">
                    <p>Mi nombre es Roberto Pérez Cantú,tengo 20 y actualmente
                        estoy estudiando la carrera de ingenieria en sistemas
                        computacionales en el campus de la fe </p>
                </div>
            </section>

            <section id="proyectos" class="mb-5">
                <h2 class="text-success">Proyectos</h2>
                <p>Como proyectos personales tengo el viajar para conocer mas
                    lugares y personas, tambien tengo como meta adquirir un
                    vehiculo</p>
            </section>

            <section id="habilidades" class="mb-5">
                <h2 class="text-success">Habilidades</h2>
                <ul class="list-group d-flex">
                    <li class="list-group-item">
                        programa Veeam
                        <img src="/fotos/descarga 2.png" alt="Veeam" class="img mx-5">
                    </li>
                    <li class="list-group-item">
                        VMware
                        <img src="/fotos/descarga.png" alt="vmaeware" class="img mx-5">
                    </li>
                    <li class="list-group-item">
                        Huawei con implementacion en programas de nueva generacion
                        <img src="/fotos/descarga3.jpg" alt="Huawei">
                    </li>
                </ul>
            </section>

            <section id="contacto" class="mb-5">
                <section class="container-flex">
                    <h2 class="text-success">contacto</h2>
                    <form class="formulario">
                        <fieldset>
                            <div>
                                <div class="mb-3">
                                    <label class="form-label">Nombre</label>
                                    <input class="form-control" type="text"
                                        placeholder="Nombre">
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Telefono</label>
                                    <input class="form-control" type="tel"
                                        placeholder="Numero">
                                </div>

                                <div class="mb-3">
                                    <label class="form-label">Email</label>
                                    <input class="form-control" type="email"
                                        placeholder="email">
                                </div>

                                <div class="campo">
                                    <label for>Mensaje</label>
                                    <textarea class="form-control" name id
                                        cols="20" rows="5"></textarea>
                                </div>
                            </div> <!--contenedor de campos-->
                            <div class>
                                <input class="btn btn-success my-3"
                                    type="submit" value="Enviar">
                            </div>
                        </fieldset></form></section>
            </section>
        </div>

        <footer class="bg-success text-white text-center py-3">
            &copy; 2024 Roberto Peréz Cantú. Todos los derechos reservados.<br>
            Muchas gracias por la enseñanza que me dejó la Insuco y a sus
            profesores por apoyarme en mi trayecto todo este tiempo.
        </footer>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
